.cardContainer {
    margin: 10px auto;
    width: 95%;
    display: grid;
    justify-items: center;
    gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

@media (max-width: 1650px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (max-width: 1280px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 950px) {
    .cardContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 650px) {
    .cardContainer {
        grid-template-columns: 1fr;
    }
}
.card {
    max-width: 300px;
    /* margin: 1vh 2vw; */
}

.flag {
    aspect-ratio: 320 / 213;
}